Email-	harini302004@gmail.com																																										

	password:
		insta-harinik302004
		fb-harinik200430
		linked-harinikannan1022
		swayam-Harini@30
		redhat-harini1001
		cousera-harini2002
		metamask-harini301104
		

Email-harinikannan302004@gmail.com

	password:
		Udemy-hariniharini03
		Github-hariniharini30


k
	insta id-6369758396
		pass-harinipriya

Email-harini30200422@gmail.com

	password:
		mongoDB-PRIYA2230

Naan Mudhalvan:
	username-aut1108cse24
	password-161431



harinivimal3003 ?

	linkedIn:www.linkedin.com/in/harini-priya-k-5390b1331
	GitHub:https://github.com/Hariniha
	twitter:https://x.com/HariniPriya1218

kirandev2210@gmail.com
Pass-kiran240215

pass:Career@1218



dannysteffe::
         steffedanny8@gmail.com pass(DannySteffe1406)
         devfolio harini2004
	linkedIn:https://www.linkedin.com/in/danny-steffe-6a8142282
	GitHub:https://github.com/DannySteffe
	twitter:https://x.com/dann26031